{
  "format": "cgb",
  "version": "0.1",
  "metadata": {
    "generator": "CubeGB master showcase (sweep+taper+bevel+shear+boolean)",
    "source_image": "cat_knight_concept.png (hand-authored, all features)",
    "created_at": "2026-06-24T14:11:09Z",
    "up_axis": "Y"
  },
  "units": "meter",
  "primitives": [
    {
      "id": "boot_l",
      "name": "boot_l",
      "type": "cube",
      "transform": {
        "position": [
          0.135,
          0.07,
          0.05
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "size": [
          0.18,
          0.14,
          0.27
        ]
      },
      "parent": null,
      "deform": {
        "bevel": 0.22
      },
      "material": {
        "color": [
          0.42,
          0.46,
          0.54
        ],
        "name": "boot"
      }
    },
    {
      "id": "shin_l",
      "name": "shin_l",
      "type": "cylinder",
      "transform": {
        "position": [
          0.135,
          0.27,
          0.0
        ],
        "rotation_euler": [
          3.141592653589793,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.1,
        "height": 0.26,
        "segments": 16
      },
      "parent": null,
      "deform": {
        "taper": [
          0.72,
          0.72
        ]
      },
      "material": {
        "color": [
          0.52,
          0.57,
          0.67
        ],
        "name": "greave"
      }
    },
    {
      "id": "boot_r",
      "name": "boot_r",
      "type": "cube",
      "transform": {
        "position": [
          -0.135,
          0.07,
          0.05
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "size": [
          0.18,
          0.14,
          0.27
        ]
      },
      "parent": null,
      "deform": {
        "bevel": 0.22
      },
      "material": {
        "color": [
          0.42,
          0.46,
          0.54
        ],
        "name": "boot"
      }
    },
    {
      "id": "shin_r",
      "name": "shin_r",
      "type": "cylinder",
      "transform": {
        "position": [
          -0.135,
          0.27,
          0.0
        ],
        "rotation_euler": [
          3.141592653589793,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.1,
        "height": 0.26,
        "segments": 16
      },
      "parent": null,
      "deform": {
        "taper": [
          0.72,
          0.72
        ]
      },
      "material": {
        "color": [
          0.52,
          0.57,
          0.67
        ],
        "name": "greave"
      }
    },
    {
      "id": "hips",
      "name": "hips",
      "type": "cube",
      "transform": {
        "position": [
          0.0,
          0.47,
          0.0
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "size": [
          0.44,
          0.22,
          0.31
        ]
      },
      "parent": null,
      "deform": {
        "bevel": 0.2
      },
      "material": {
        "color": [
          0.52,
          0.57,
          0.67
        ],
        "name": "armor"
      }
    },
    {
      "id": "belt",
      "name": "belt",
      "type": "cube",
      "transform": {
        "position": [
          0.0,
          0.59,
          0.0
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "size": [
          0.46,
          0.08,
          0.33
        ]
      },
      "parent": null,
      "deform": {
        "bevel": 0.3
      },
      "material": {
        "color": [
          0.45,
          0.32,
          0.2
        ],
        "name": "belt"
      }
    },
    {
      "id": "buckle",
      "name": "buckle",
      "type": "cube",
      "transform": {
        "position": [
          0.0,
          0.59,
          0.17
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "size": [
          0.12,
          0.1,
          0.06
        ]
      },
      "parent": null,
      "deform": {
        "bevel": 0.25
      },
      "material": {
        "color": [
          0.83,
          0.66,
          0.32
        ],
        "name": "gold"
      }
    },
    {
      "id": "buckle_hole",
      "name": "buckle_hole",
      "type": "cube",
      "transform": {
        "position": [
          0.0,
          0.59,
          0.17
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "size": [
          0.05,
          0.05,
          0.3
        ]
      },
      "parent": null,
      "material": {
        "color": [
          0.1,
          0.1,
          0.12
        ],
        "name": "cut"
      }
    },
    {
      "id": "tabard",
      "name": "tabard",
      "type": "cube",
      "transform": {
        "position": [
          0.0,
          0.42,
          0.17
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "size": [
          0.26,
          0.36,
          0.06
        ]
      },
      "parent": null,
      "deform": {
        "taper": [
          0.62,
          1.0
        ],
        "bevel": 0.16
      },
      "material": {
        "color": [
          0.66,
          0.17,
          0.15
        ],
        "name": "tabard"
      }
    },
    {
      "id": "tab_notch",
      "name": "tab_notch",
      "type": "cube",
      "transform": {
        "position": [
          0.0,
          0.2,
          0.17
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "size": [
          0.075,
          0.22,
          0.2
        ]
      },
      "parent": null,
      "material": {
        "color": [
          0.1,
          0.1,
          0.12
        ],
        "name": "cut"
      }
    },
    {
      "id": "chest",
      "name": "chest",
      "type": "cube",
      "transform": {
        "position": [
          0.0,
          0.82,
          0.0
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "size": [
          0.45,
          0.4,
          0.33
        ]
      },
      "parent": null,
      "deform": {
        "bevel": 0.22
      },
      "material": {
        "color": [
          0.52,
          0.57,
          0.67
        ],
        "name": "armor"
      }
    },
    {
      "id": "pauldron_l",
      "name": "pauldron_l",
      "type": "cylinder",
      "transform": {
        "position": [
          0.31,
          1.0,
          0.0
        ],
        "rotation_euler": [
          0.0,
          0.0,
          1.6707963267948966
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.18,
        "height": 0.28,
        "segments": 32,
        "sweep_start": 0.0,
        "sweep_end": 215.0,
        "sweep_caps": true
      },
      "parent": null,
      "material": {
        "color": [
          0.52,
          0.57,
          0.67
        ],
        "name": "armor"
      }
    },
    {
      "id": "pauldron_r",
      "name": "pauldron_r",
      "type": "cylinder",
      "transform": {
        "position": [
          -0.31,
          1.0,
          0.0
        ],
        "rotation_euler": [
          0.0,
          0.0,
          1.4707963267948965
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.18,
        "height": 0.28,
        "segments": 32,
        "sweep_start": 0.0,
        "sweep_end": 215.0,
        "sweep_caps": true
      },
      "parent": null,
      "material": {
        "color": [
          0.52,
          0.57,
          0.67
        ],
        "name": "armor"
      }
    },
    {
      "id": "scarf",
      "name": "scarf",
      "type": "cylinder",
      "transform": {
        "position": [
          0.0,
          1.04,
          0.01
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.135,
        "height": 0.11,
        "segments": 16
      },
      "parent": null,
      "material": {
        "color": [
          0.66,
          0.17,
          0.15
        ],
        "name": "scarf"
      }
    },
    {
      "id": "head",
      "name": "head",
      "type": "sphere",
      "transform": {
        "position": [
          0.0,
          1.28,
          0.0
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.27,
        "segments": 18
      },
      "parent": null,
      "material": {
        "color": [
          0.85,
          0.55,
          0.3
        ],
        "name": "fur"
      }
    },
    {
      "id": "eye_l",
      "name": "eye_l",
      "type": "sphere",
      "transform": {
        "position": [
          0.1,
          1.33,
          0.2
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.2,
          0.85,
          0.6
        ]
      },
      "params": {
        "radius": 0.052,
        "segments": 12
      },
      "parent": null,
      "material": {
        "color": [
          0.45,
          0.78,
          0.5
        ],
        "name": "eye"
      }
    },
    {
      "id": "pupil_l",
      "name": "pupil_l",
      "type": "sphere",
      "transform": {
        "position": [
          0.1,
          1.33,
          0.245
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.4,
          0.6
        ]
      },
      "params": {
        "radius": 0.022,
        "segments": 10
      },
      "parent": null,
      "material": {
        "color": [
          0.1,
          0.1,
          0.12
        ],
        "name": "pupil"
      }
    },
    {
      "id": "eye_r",
      "name": "eye_r",
      "type": "sphere",
      "transform": {
        "position": [
          -0.1,
          1.33,
          0.2
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.2,
          0.85,
          0.6
        ]
      },
      "params": {
        "radius": 0.052,
        "segments": 12
      },
      "parent": null,
      "material": {
        "color": [
          0.45,
          0.78,
          0.5
        ],
        "name": "eye"
      }
    },
    {
      "id": "pupil_r",
      "name": "pupil_r",
      "type": "sphere",
      "transform": {
        "position": [
          -0.1,
          1.33,
          0.245
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.4,
          0.6
        ]
      },
      "params": {
        "radius": 0.022,
        "segments": 10
      },
      "parent": null,
      "material": {
        "color": [
          0.1,
          0.1,
          0.12
        ],
        "name": "pupil"
      }
    },
    {
      "id": "muzzle",
      "name": "muzzle",
      "type": "cube",
      "transform": {
        "position": [
          0.0,
          1.21,
          0.22
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "size": [
          0.19,
          0.13,
          0.13
        ]
      },
      "parent": null,
      "deform": {
        "bevel": 0.3
      },
      "material": {
        "color": [
          0.93,
          0.85,
          0.65
        ],
        "name": "muzzle"
      }
    },
    {
      "id": "nose",
      "name": "nose",
      "type": "sphere",
      "transform": {
        "position": [
          0.0,
          1.22,
          0.3
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.03,
        "segments": 12
      },
      "parent": null,
      "material": {
        "color": [
          0.85,
          0.5,
          0.5
        ],
        "name": "nose"
      }
    },
    {
      "id": "ear_l",
      "name": "ear_l",
      "type": "cone",
      "transform": {
        "position": [
          0.15,
          1.53,
          -0.02
        ],
        "rotation_euler": [
          0.0,
          0.0,
          -0.18
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.09,
        "height": 0.2,
        "segments": 16
      },
      "parent": null,
      "material": {
        "color": [
          0.85,
          0.55,
          0.3
        ],
        "name": "fur"
      }
    },
    {
      "id": "ear_r",
      "name": "ear_r",
      "type": "cone",
      "transform": {
        "position": [
          -0.15,
          1.53,
          -0.02
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.18
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.09,
        "height": 0.2,
        "segments": 16
      },
      "parent": null,
      "material": {
        "color": [
          0.85,
          0.55,
          0.3
        ],
        "name": "fur"
      }
    },
    {
      "id": "uparm_r",
      "name": "uparm_r",
      "type": "cylinder",
      "transform": {
        "position": [
          -0.3,
          0.78,
          0.03
        ],
        "rotation_euler": [
          0.1,
          0.0,
          0.04
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.08,
        "height": 0.28,
        "segments": 16
      },
      "parent": null,
      "deform": {
        "taper": [
          0.85,
          0.85
        ]
      },
      "material": {
        "color": [
          0.52,
          0.57,
          0.67
        ],
        "name": "armor"
      }
    },
    {
      "id": "forearm_r",
      "name": "forearm_r",
      "type": "cylinder",
      "transform": {
        "position": [
          -0.32,
          0.53,
          0.08
        ],
        "rotation_euler": [
          0.22,
          0.0,
          0.02
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.07,
        "height": 0.22,
        "segments": 16
      },
      "parent": null,
      "deform": {
        "taper": [
          0.85,
          0.85
        ]
      },
      "material": {
        "color": [
          0.52,
          0.57,
          0.67
        ],
        "name": "armor"
      }
    },
    {
      "id": "hand_r",
      "name": "hand_r",
      "type": "sphere",
      "transform": {
        "position": [
          -0.34,
          0.44,
          0.13
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.072,
        "segments": 14
      },
      "parent": null,
      "material": {
        "color": [
          0.5,
          0.36,
          0.24
        ],
        "name": "glove"
      }
    },
    {
      "id": "uparm_l",
      "name": "uparm_l",
      "type": "cylinder",
      "transform": {
        "position": [
          0.3,
          0.79,
          0.03
        ],
        "rotation_euler": [
          0.1,
          0.0,
          -0.04
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.08,
        "height": 0.26,
        "segments": 16
      },
      "parent": null,
      "deform": {
        "taper": [
          0.85,
          0.85
        ]
      },
      "material": {
        "color": [
          0.52,
          0.57,
          0.67
        ],
        "name": "armor"
      }
    },
    {
      "id": "forearm_l",
      "name": "forearm_l",
      "type": "cylinder",
      "transform": {
        "position": [
          0.33,
          0.63,
          0.13
        ],
        "rotation_euler": [
          1.05,
          0.0,
          -0.03
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.07,
        "height": 0.2,
        "segments": 16
      },
      "parent": null,
      "deform": {
        "taper": [
          0.85,
          0.85
        ]
      },
      "material": {
        "color": [
          0.52,
          0.57,
          0.67
        ],
        "name": "armor"
      }
    },
    {
      "id": "hand_l",
      "name": "hand_l",
      "type": "sphere",
      "transform": {
        "position": [
          0.34,
          0.6,
          0.23
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.072,
        "segments": 14
      },
      "parent": null,
      "material": {
        "color": [
          0.5,
          0.36,
          0.24
        ],
        "name": "glove"
      }
    },
    {
      "id": "sword_blade",
      "name": "sword_blade",
      "type": "cube",
      "transform": {
        "position": [
          -0.35,
          0.2,
          0.13
        ],
        "rotation_euler": [
          0.0,
          0.0,
          3.141592653589793
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "size": [
          0.062,
          0.52,
          0.024
        ]
      },
      "parent": null,
      "deform": {
        "taper": [
          0.12,
          0.5
        ]
      },
      "material": {
        "color": [
          0.74,
          0.76,
          0.82
        ],
        "name": "steel"
      }
    },
    {
      "id": "sword_guard",
      "name": "sword_guard",
      "type": "cube",
      "transform": {
        "position": [
          -0.35,
          0.47,
          0.13
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "size": [
          0.17,
          0.04,
          0.05
        ]
      },
      "parent": null,
      "deform": {
        "bevel": 0.35
      },
      "material": {
        "color": [
          0.83,
          0.66,
          0.32
        ],
        "name": "gold"
      }
    },
    {
      "id": "sword_grip",
      "name": "sword_grip",
      "type": "cylinder",
      "transform": {
        "position": [
          -0.35,
          0.52,
          0.13
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.022,
        "height": 0.09,
        "segments": 12
      },
      "parent": null,
      "material": {
        "color": [
          0.45,
          0.32,
          0.2
        ],
        "name": "grip"
      }
    },
    {
      "id": "sword_pommel",
      "name": "sword_pommel",
      "type": "sphere",
      "transform": {
        "position": [
          -0.35,
          0.57,
          0.13
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.028,
        "segments": 12
      },
      "parent": null,
      "material": {
        "color": [
          0.83,
          0.66,
          0.32
        ],
        "name": "gold"
      }
    },
    {
      "id": "shield",
      "name": "shield",
      "type": "cylinder",
      "transform": {
        "position": [
          0.37,
          0.63,
          0.22
        ],
        "rotation_euler": [
          1.5707963267948966,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.205,
        "height": 0.07,
        "segments": 28
      },
      "parent": null,
      "material": {
        "color": [
          0.55,
          0.38,
          0.22
        ],
        "name": "wood"
      }
    },
    {
      "id": "cross_v",
      "name": "cross_v",
      "type": "cube",
      "transform": {
        "position": [
          0.37,
          0.63,
          0.27
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "size": [
          0.05,
          0.34,
          0.05
        ]
      },
      "parent": null,
      "material": {
        "color": [
          0.1,
          0.1,
          0.12
        ],
        "name": "cut"
      }
    },
    {
      "id": "cross_h",
      "name": "cross_h",
      "type": "cube",
      "transform": {
        "position": [
          0.37,
          0.63,
          0.27
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "size": [
          0.34,
          0.05,
          0.05
        ]
      },
      "parent": null,
      "material": {
        "color": [
          0.1,
          0.1,
          0.12
        ],
        "name": "cut"
      }
    },
    {
      "id": "shield_boss",
      "name": "shield_boss",
      "type": "sphere",
      "transform": {
        "position": [
          0.37,
          0.63,
          0.29
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.05,
        "segments": 14
      },
      "parent": null,
      "material": {
        "color": [
          0.83,
          0.66,
          0.32
        ],
        "name": "gold"
      }
    },
    {
      "id": "tail_base",
      "name": "tail_base",
      "type": "cylinder",
      "transform": {
        "position": [
          0.2,
          0.45,
          -0.2
        ],
        "rotation_euler": [
          -1.05,
          0.0,
          -0.25
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.055,
        "height": 0.3,
        "segments": 16
      },
      "parent": null,
      "deform": {
        "taper": [
          0.7,
          0.7
        ]
      },
      "material": {
        "color": [
          0.85,
          0.55,
          0.3
        ],
        "name": "fur"
      }
    },
    {
      "id": "tail_mid",
      "name": "tail_mid",
      "type": "cylinder",
      "transform": {
        "position": [
          0.34,
          0.6,
          -0.3
        ],
        "rotation_euler": [
          -0.35,
          0.0,
          -0.3
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.05,
        "height": 0.24,
        "segments": 16
      },
      "parent": null,
      "deform": {
        "taper": [
          0.6,
          0.6
        ]
      },
      "material": {
        "color": [
          0.85,
          0.55,
          0.3
        ],
        "name": "fur"
      }
    },
    {
      "id": "tail_tip",
      "name": "tail_tip",
      "type": "sphere",
      "transform": {
        "position": [
          0.42,
          0.74,
          -0.31
        ],
        "rotation_euler": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "params": {
        "radius": 0.04,
        "segments": 12
      },
      "parent": null,
      "material": {
        "color": [
          0.85,
          0.55,
          0.3
        ],
        "name": "fur"
      }
    }
  ],
  "operations": [
    {
      "type": "difference",
      "operands": [
        "buckle",
        "buckle_hole"
      ]
    },
    {
      "type": "difference",
      "operands": [
        "tabard",
        "tab_notch"
      ]
    },
    {
      "type": "difference",
      "operands": [
        "shield",
        "cross_v",
        "cross_h"
      ]
    }
  ]
}
