{
  "format": "cgb",
  "version": "0.1",
  "metadata": {
    "generator": "CubeGB v0.1 (hand-authored sample)",
    "source_image": null,
    "created_at": "2026-06-22T00:00:00Z",
    "up_axis": "Y"
  },
  "units": "meter",
  "primitives": [
    {
      "id": "seat",
      "name": "seat",
      "type": "cube",
      "transform": {
        "position": [0.0, 0.45, 0.0],
        "rotation_euler": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0]
      },
      "params": { "size": [0.45, 0.06, 0.45] },
      "material": { "color": [0.62, 0.42, 0.24], "name": "wood" },
      "parent": null
    },
    {
      "id": "backrest",
      "name": "backrest",
      "type": "cube",
      "transform": {
        "position": [0.0, 0.72, -0.195],
        "rotation_euler": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0]
      },
      "params": { "size": [0.45, 0.5, 0.05] },
      "material": { "color": [0.62, 0.42, 0.24], "name": "wood" },
      "parent": "seat"
    },
    {
      "id": "leg_fl",
      "name": "leg_front_left",
      "type": "cylinder",
      "transform": {
        "position": [-0.19, 0.21, 0.19],
        "rotation_euler": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0]
      },
      "params": { "radius": 0.025, "height": 0.42, "segments": 16 },
      "material": { "color": [0.5, 0.34, 0.2], "name": "wood_dark" },
      "parent": null
    },
    {
      "id": "leg_fr",
      "name": "leg_front_right",
      "type": "cylinder",
      "transform": {
        "position": [0.19, 0.21, 0.19],
        "rotation_euler": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0]
      },
      "params": { "radius": 0.025, "height": 0.42, "segments": 16 },
      "material": { "color": [0.5, 0.34, 0.2], "name": "wood_dark" },
      "parent": null
    },
    {
      "id": "leg_bl",
      "name": "leg_back_left",
      "type": "cylinder",
      "transform": {
        "position": [-0.19, 0.21, -0.19],
        "rotation_euler": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0]
      },
      "params": { "radius": 0.025, "height": 0.42, "segments": 16 },
      "material": { "color": [0.5, 0.34, 0.2], "name": "wood_dark" },
      "parent": null
    },
    {
      "id": "leg_br",
      "name": "leg_back_right",
      "type": "cylinder",
      "transform": {
        "position": [0.19, 0.21, -0.19],
        "rotation_euler": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0]
      },
      "params": { "radius": 0.025, "height": 0.42, "segments": 16 },
      "material": { "color": [0.5, 0.34, 0.2], "name": "wood_dark" },
      "parent": null
    }
  ],
  "operations": []
}
